body
    main
        background-color: #00A6EA
        background-image: url(./assets/bg.svg)
        background-position: calc(100% + 125px) -350px
        background-repeat: no-repeat
        margin-top: -19px
        height: 600px
        article
            section